<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ekizler</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .el{
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            margin-top: 30px;
        }
        h2{
            cursor: pointer;
        }
        h2::before{
            content: "";
            display: block;
            height: 4px;
            width: 100%;
            background-color: lime;
            transform: translate(0px, 0px);
            transition: 1s;
        }
        h2::after{
            content: '';
            display: block;
            height: 4px;
            width: 100%;
            background-color: red;
            transform: translate(0px, 0px);
            transition: .4s;
        }
        h2:hover::before{
            transform: scale(1);
            transform: translate(0px, 30px);
        }
        h2:hover::after{
            transform: scale(1);
            transform: translate(0px, -30px);
        }

    </style>
</head>
<body>
    <div class="el">
        <h2>Ad günüvüz mübarək əziz xalalarım</h2>
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="dfg.jpg" class="d-block w-100" alt="ert.jpg">
          </div>
          <div class="carousel-item">
            <img src="ert.jpg" class="d-block w-100" alt="gtr.jpg">
          </div>
          <div class="carousel-item">
            <img src="gtr.jpg" class="d-block w-100" alt="tre.jpg">
          </div>
          <div class="carousel-item">
            <img src="tre.jpg" class="d-block w-100" alt="try.jpg">
          </div>
          <div class="carousel-item">
            <img src="try.jpg" class="d-block w-100" alt="vdf.jpg">
          </div>
          <div class="carousel-item">
            <img src="vdf.jpg" class="d-block w-100" alt="ytr.jpg">
          </div>
          <div class="carousel-item">
            <img src="ytr.jpg" class="d-block w-100" alt="dfg.jpg">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <p>Ad gününvüz mübarək, yaxşı ki, bizimləsiz, əziz xalalarım.Üzündəki o gözəl təbəssüm heç zaman əskilməsin.Tortuvuzun və sizin ətrafınızdakı sevdikləriniz olsun.Əziz xalalarım sizi ad günü münasibıti ilə təbrik edirəm 100 il yaşayın heç zaman xəstələnməyin həmişə ailəvizin yaninda olun.Ümid edirəm ki, doğum gününüz sizə mələklərin paxıllığına dərman və xoşbəxtliyi təəccübləndirmək üçün kifayət qədər sağlamlıq gətirir, əziz xalalarım..Aramızda məsafələr olsa da, hər zaman ürəyimizdəsiz, əziz xalalarım. Ne yaxşı bizim sizin kimi xalalarımız var.</p>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>